{
  "name": "tzHelper",
  "version": "1.0",
  "description": "QA조교 도우미",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["content.js"],
      "matches": ["http://tzone.megastudy.net/*"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "http://tzone.megastudy.net/"
  ]
}
